In [68]:
import os, json
import numpy as np
import pandas as pd
from pandas.io.json import json_normalize

In [69]:
df = pd.read_csv("./Inferential_Statistics_Student_Loan.csv")
df.head()

,Customer No.,Exposure at Default (in lakh Rs.),Recovery (%),Probability of Default,Unnamed: 4,Unnamed: 5
0,1,11.50,20.00%,0.0070,NaN,NaN
1,2,0.24,5.10%,0.0033,NaN,NaN
2,3,0.04,24.86%,0.0022,NaN,NaN
3,4,13.81,2.29%,0.0066,NaN,NaN
4,5,19.84,3.47%,0.0020,NaN,NaN

In [70]:
result_df = df.drop(['Unnamed: 4','Unnamed: 5'], axis=1)

In [71]:
round(100*(result_df.isnull().sum()/len(result_df.index)), 2)

Customer No.                         0.0
Exposure at Default (in lakh Rs.)    0.0
Recovery (%)                         0.0
Probability of Default               0.0
dtype: float64

In [72]:
result_df.head()
result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
Customer No.                         10000 non-null int64
Exposure at Default (in lakh Rs.)    10000 non-null float64
Recovery (%)                         10000 non-null object
Probability of Default               10000 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 312.6+ KB

In [73]:
result_df=result_df.rename(index=str, columns={"Exposure at Default (in lakh Rs.)" : "EAD", "Recovery (%)":"Recovery_in_percentage", "Probability of Default":"Probability_of_Default"} )
result_df.head()

   Customer No.    EAD Recovery_in_percentage  Probability_of_Default
0             1  11.50                 20.00%                  0.0070
1             2   0.24                  5.10%                  0.0033
2             3   0.04                 24.86%                  0.0022
3             4  13.81                  2.29%                  0.0066
4             5  19.84                  3.47%                  0.0020

In [74]:
result_df['Recovery_in_percentage'] = result_df['Recovery_in_percentage'].map(lambda x : x.rstrip('%')).astype(float)
result_df.head()

   Customer No.    EAD  Recovery_in_percentage  Probability_of_Default
0             1  11.50                   20.00                  0.0070
1             2   0.24                    5.10                  0.0033
2             3   0.04                   24.86                  0.0022
3             4  13.81                    2.29                  0.0066
4             5  19.84                    3.47                  0.0020

In [75]:
result_df['X_Money_Lost_by_Bank_In_Lakh']=(result_df.EAD * result_df.Recovery_in_percentage)/100
result_df.head()

,Customer No.,EAD,Recovery_in_percentage,Probability_of_Default,X_Money_Lost_by_Bank_In_Lakh
0,1,11.50,20.00,0.0070,2.300000
1,2,0.24,5.10,0.0033,0.012240
2,3,0.04,24.86,0.0022,0.009944
3,4,13.81,2.29,0.0066,0.316249
4,5,19.84,3.47,0.0020,0.688448

In [76]:
result_df['Expected_loss_in_Lakh']= result_df.Probability_of_Default*result_df.EAD*(1-(result_df.Recovery_in_percentage/100))

In [77]:
result_df.head()

,Customer No.,EAD,Recovery_in_percentage,Probability_of_Default,X_Money_Lost_by_Bank_In_Lakh,Expected_loss_in_Lakh
0,1,11.50,20.00,0.0070,2.300000,0.064400
1,2,0.24,5.10,0.0033,0.012240,0.000752
2,3,0.04,24.86,0.0022,0.009944,0.000066
3,4,13.81,2.29,0.0066,0.316249,0.089059
4,5,19.84,3.47,0.0020,0.688448,0.038303

In [78]:
result_df['expected_loss_in_RS'] = result_df.Expected_loss_in_Lakh * 100000
result_df.head()

,Customer No.,EAD,Recovery_in_percentage,Probability_of_Default,X_Money_Lost_by_Bank_In_Lakh,Expected_loss_in_Lakh,expected_loss_in_RS
0,1,11.50,20.00,0.0070,2.300000,0.064400,6440.00000
1,2,0.24,5.10,0.0033,0.012240,0.000752,75.16080
2,3,0.04,24.86,0.0022,0.009944,0.000066,6.61232
3,4,13.81,2.29,0.0066,0.316249,0.089059,8905.87566
4,5,19.84,3.47,0.0020,0.688448,0.038303,3830.31040

In [81]:
Total_loss = result_df['expected_loss_in_RS'].sum()
print('Total Loss in cr :', Total_loss/10000000)

Total Loss in cr : 4.933913144062